.btn () {
	background-color: @red;
	color: white;
	padding: 10px;
	text-transform: uppercase;
	display: block;
	text-align: center;
	border-radius: 4px;

	&:hover{
		background-color: #ca2c37;
	}

	&:active {
		background-color: #ba2732;
	}
}
