.about {

	h1 {
		font-size: 30px;
		color: black;
		text-transform: uppercase;
	}

	p {
		font-family: "PTSans";
		font-size: 13px;
		line-height: 24px;
		color: black;
	}

	li {
		font-size: 18px;
		line-height: 20px;
		color: black;
	}

	.btn {
		width: 220px;
		.btn();

	}
}