.breadcrumbs {
	width: 940px;
	margin: 25px auto;

	li {
		display: inline-block;
		margin-left: 40px;
		position: relative; 

		&:before {
				content: "";
				position: absolute;
				height: 9px;
				width: 1px;
				background-color: #c1c1c1;
				transform: rotate(-45deg);
				right: -22px;
				top: 2px;
			}

			&:after {
				content: "";
				position: absolute;
				height: 9px;
				width: 1px;
				background-color: #c1c1c1;
				transform: rotate(45deg);
				right: -22px;
				top: 8px;
			}
	}

	a {
		text-transform: uppercase;
		font-size: 13px;
		line-height: 18px;
		font-family: "PT Sans";
		color: black;
	}
	.home {
		font-size: 0;
		position: relative; 

		&:after {
			position: absolute;
			content: "";
			background-image: url("../img/home.png");
			width: 15px;
			height: 12px;
			bottom: 0;
			right: 0;
		}
	}
}