.catalog-preview {
	width: 940px;
	margin: 0 auto;
	margin-top: 60px;
	font-size: 0;


	h3 {
		color: white;
		font-size: 24px;
		line-height: 30px;
		font-weight: 700;
		margin-bottom: 20px;
	}

	a {
		color: white;
		font-size: 14px;
		line-height: 18px;
		text-transform: uppercase;
		padding: 10px;
		background-color: rgba(0,0,0,0.1);
		margin-left: 5px;
		border-radius: 4px;
	}

	article {
		margin-bottom: 20px;
		width: 300px;
		display: inline-block;
		padding: 27px 20px;
	}

	.btn {
		.btn();
		margin-top: 95px;
		width: 195px;
		margin-left: 25px;
	}

	.materials {
		background-color: #f6b22d;
		margin-right: 20px;
		background-image: url("../img/material.png");
		background-repeat: no-repeat;
		background-position: 200px 35px;
		position: relative;
	}

	.new:before {
		position: absolute;
  		top: 0;
  		right: 0;
  		z-index: 10;
  		width: 60px;
  		height: 60px;
  		content: "";
  		background: url("../img/new.png") no-repeat 0 0;
	}

	.instrument {
		background-color: #4aafde;
		margin-right: 20px;
		background-image: url("../img/instrument.png");
		background-repeat: no-repeat;
		background-position: 200px 35px;
	}

	.technology {
		background-color: #cc79d1;
		background-image: url("../img/technology.png");
		background-repeat: no-repeat;
		background-position: 200px 35px;
	}

	.right-block {
		display: inline-block;
		margin-left: 20px;
		max-width: 300px;
		vertical-align: top;
	}

	.sales {
		background-color: #85d179;
		background-image: url("../img/sales.png");
		background-repeat: no-repeat;
		background-position: 200px 35px;
	}

	.delivery {
		background-color: #f6b22d;
		background-image: url("../img/delivery.png");
		background-repeat: no-repeat;
		background-position: 200px 35px;
	}

	.perforator {
		background-image: url("../img/slider-1.png");
		background-repeat: no-repeat;
	}

	.drill {
		background-image: url("../img/slider-2.png");
		background-repeat: no-repeat;
	}
	
	input[type="radio"] {
		position: absolute;
		opacity: 0;
	}

	.slider {
		position: relative;
		width: 620px;
		height: 265px;
		display: inline-block;

		.bg {
			background-color: rgba(0,0,0,0.2);
			padding-top: 30px;
			padding-bottom: 25px;
			position: relative;

			&:before {
				content: "";
				position: absolute;
				height: 25px;
				width: 3px;
				background-color: white;
				transform: rotate(-45deg);
				right: 35px;
				top: 123px;
			}

			&:after {
				content: "";
				position: absolute;
				height: 25px;
				width: 3px;
				background-color: white;
				transform: rotate(45deg);
				right: 35px;
				top: 140px;
			}
		}
	}

	.slider-controls {
		position: absolute;
		left: 50%;
		bottom: 35px;
		text-align: center;
		width: 32px;
		height: 11px;
		z-index: 1000;

		label {
			display: inline-block;
			cursor: pointer;
			border-radius: 50%;
			vertical-align: top;
			background-color: white;
			width: 10px;
			height: 10px;
		}
	}

	label[for="btn-1"] {
		margin-right: 10px;
	}



	#btn-1:checked ~ .slider-controls label[for="btn-1"],
	#btn-2:checked ~ .slider-controls label[for="btn-2"], { 
	    background: @red;
	    border: 2px solid white;
	}

	.slide {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		display: none;

		&:before {
				content: "";
				position: absolute;
				height: 25px;
				width: 3px;
				background-color: white;
				transform: rotate(45deg);
				left: 35px;
    			top: 123px;

			}

			&:after {
				content: "";
				position: absolute;
				height: 25px;
				width: 3px;
				background-color: white;
				transform: rotate(-45deg);
				left: 35px;
    			top: 140px;

			}

		

		h3 {
			margin-bottom: 5px;
			margin-left: 25px;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 36px;
		}

		span {
			margin-left: 25px;
			font-family: "PT Sans";
			font-size: 18px;
			line-height: 24px;
			color: white;
		}
	}

	#btn-1:checked ~ .slides .perforator { 
    	display: block;
	}

	#btn-2:checked ~ .slides .drill { 
	    display: block;
	}
}