.catalog {
	width: 700px;

	.sort {
		padding: 10px 15px;
		background-color: @beige;
		width: 700px;
		display: flex;
    	justify-content: space-between;
	}
	
	.sort-left {
		text-transform: uppercase;
		font-size: 13px;
		line-height: 18px;
		font-family: "PT Sans";
		color: black;

		li {
			display: inline-block;
			vertical-align: top;
		}

		a {
			color: grey;
			border-bottom: 1px dotted @red;
			margin-right: 40px;

			&:hover {
				border-bottom: 1px solid @red;
			}
		}

		.sort-by {
			margin-right: 140px;
		}

		.active {
			color: @red;
			border: none;

			&:hover {
				border: none;
			}
		}
	}

	.sort-right {

		a {
		  display: inline-block;
		  position: relative;
		  width: 10px;
		  height: 6px;
		}

		.triangle-up {
		  margin-right: 20px;

		  &:after {
			  content: "";
			  position: absolute;
			  border-left: 5px solid transparent;
			  border-right: 5px solid transparent;
			  border-bottom: 9px solid @red;
			  left: 0;
			  bottom: 0;
			}
		}

		.triangle-down {
		  margin-top: 2px;

		  &:hover:after {
		  	border-top: 9px solid black;
		  }

		  &:after {
		  	content: "";
			position: absolute;
		  	border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-top: 9px solid #c6c2bd;
			bottom: 0;
		  }
		}
	}

	.pagination {
	    margin-top: 55px;
	    margin-bottom: 60px;
	    font-size: 0;

	    a {
	      display: inline-block;
	      padding: 15px 20px;
	      background-color: white;
	      color: black;
	      font-size: 14px;
	      text-transform: uppercase;
	      border: 1px solid #e5e5e5;
	      margin-right: 10px;
	      border-radius: 4px;

	      &:hover {
	      	border: 1px solid #bdc6ca;
	      }

	      &:active {
	      	border: 1px solid @red;
	      }
	    }

	    span {
	      display: inline-block;
	      padding: 15px 20px;
	      background-color: @red;
	      color: white;
	      font-size: 14px;
	      margin-right: 10px;
	      border-radius: 4px;
	    }
	  }
}