.company {
	width: 940px;
	margin: 0 auto;
	display: flex;
	padding-bottom: 85px;
	padding-top: 80px;

	.btn {
		.btn();
		margin-top: 40px;
	}

	.about {
		max-width: 535px;

		h1 {
			font-size: 30px;
			color: black;
			text-transform: uppercase;
		}

		p {
			font-family: "PT Sans";
			font-size: 13px;
			line-height: 24px;
			color: black;
		}

		li {
			font-size: 18px;
			line-height: 20px;
			color: black;
		}

		ul {
			margin-top: 30px;
		}

		span {
			color: @red;
			font-size: 18px;
		}

		.btn {
			width: 220px;
		}
	}

	.contacts {
		margin-left: 100px;
	
		h3 {
			font-size: 30px;
			color: black;
			text-transform: uppercase;
		}

		.btn {
			width: 100%;
		}
	}
}