.contacts {
	
	h3 {
		font-size: 30px;
		color: black;
		text-transform: uppercase;
	}

	.btn {
		.btn();
		width: 100%;
	}

	.map {
		background-image: url("../img/map-bg.png");
		background-repeat: no-repeat;
	}
}