.description {
	background-color: #f2f6f8;
	padding: 70px 0;

	.wrapper {
		width: 940px;
		margin: 0 auto;
	}

	h3 {
		text-transform: uppercase;
		font-size: 30px;
	}

	p {
		font-family: "PT Sans";
		font-size: 13px;
		line-height: 24px;
	}
}