header {

	.wrapper {
		width: 940px;
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.header-fixed {
		background-color: @dark-blue;
		
		a {
			color: white;
		}

		ul {
			display: inline-flex;
			justify-content: space-between;
			align-items: center;
			width: 940px;
		}

		li {
			color: white;
			font-size: 17px;
			line-height: 18px;
		}

		.purchase {
			height: 44px;
			background-color: #63a63e;
			padding-left: 15px;
			padding-right: 15px;

			a {
				line-height: 44px;
			}

			&:hover {
				background-color: #5fbb2d;
			}

			&:active {
				background-color: #518534;
			}
		}

		.search {
			position: relative;
			margin-left: -35px;

			&:hover:after {
		  		opacity: 1;
		  	}

		  	&:active:after {
		  		opacity: 1;
		  		background-position: -154px -10px;
		  	}

		  	&:after {
		  		position: absolute;
		  		content: "";
		  		background-image: url("../img/spritesheet.png");
    			top: 13px;
    			left: -28px;
    			width: 17px;
    			height: 17px;
    			background-position: -161px -47px;
    			opacity: 0.5;
		  	}
		}

		.bookmarks {
			position: relative;

			&:hover:after {
		  		opacity: 1;
		  	}

		  	&:after {
		  		position: absolute;
		  		content: "";
		  		background-image: url("../img/spritesheet.png");
    			top: 0;
    			left: -28px;
    			width: 14px;
    			height: 16px;
    			background-position: -47px -10px;
    			opacity: 0.5;
		  	}
		}

		.cart {
			position: relative;

			&:hover:after {
		  		opacity: 1;
		  	}

		  	&:after {
		  		position: absolute;
		  		content: "";
		  		background-image: url("../img/spritesheet.png");
    			top: 0;
    			left: -28px;
    			width: 17px;
    			height: 16px;
    			background-position: -10px -10px;
    			opacity: 0.5;
		  	}
		}



		input[type="text"] {
			height: 44px;
			background-color: transparent;
			border: none;
			outline: none;
			color: black;
		  	opacity: 1;
		  	font-size: 18px;
		  	font-family: "Cuprum";


			&::-webkit-input-placeholder {
			  color: white;
			  opacity: 1;
			  font-size: 18px;
			  font-family: "Cuprum";
			}

			&::-moz-input-placeholder {
			  color: white;
			  opacity: 1;
			  font-size: 18px;
			  font-family: "Cuprum";
			}

			&::-o-input-placeholder {
			  color: white;
			  opacity: 1;
			  font-size: 18px;
			  font-family: "Cuprum";
			}

			&:focus {
				background-color: white;
				border: none;
				outline: none;
			}
		}

	}

	.logo {
		.btn();
		border-radius: none;
		width: 220px;

		a {
			text-transform: uppercase;
			color: white;
			font-size: 24px;
			line-height: 24px;
			position: relative;

			&:after {
				content: "";
			    position: absolute;
			    bottom: -14px;
    			left: -55px;
			    width: 220px;
			    border-bottom: 5px solid #b52933;
			}
		}
	}

	.intro-header {
		background-color: #f1f5f7;
		padding-top: 45px;
		padding-bottom: 60px;

		p {
			color: @red;
			font-size: 16px;
			line-height: 23px;
			font-style: italic;
			width: 260px;
			padding-left: 50px;
		}

		span {
			display: block;
		}

		.phone {
			color: @red;
			font-size: 21px;
			border: 3px solid white;
			padding-left: 70px;
			padding-right: 50px;
			padding-top: 10px;
			padding-bottom: 10px;
			position: relative;
			margin-bottom: 3px;

			&:after {
				position: absolute;
				content: "";
				width: 19px;
    			height: 19px;
    			background-position: -92px -122px;
    			background-image: url("../img/spritesheet.png");
    			top: 12px;
    			left: 17px;
			}
		}

		.address {
			color: @blue;
			font-size: 14px;
			line-height: 24px;
			text-align: center;
		}

		.login {
			width: 123px;
			margin-right: 25px;
			padding: 10px;
			padding-left: 50px;
			position: relative;
			color: black;
			font-size: 21px;
			background-color: white;
			margin-bottom: 30px;

			&:hover {
				color: @red;
			}

			&:hover:before {
				background-position: -57px -85px;
			}

			&:before {
				position: absolute;
				content: "";
				background-image: url("../img/spritesheet.png");
				top: 13px;
    			left: 15px;
    			width: 20px;
	    		height: 17px;
	    		background-position: -97px -85px;
    			
			}
		}

		.registration {
			width: 150px;
			padding: 10px 28px;
			color: black;
			font-size: 21px;
			background-color: white;
			margin-bottom: 30px;

			&:hover {
				color: @red;
			}
		}

		.private {

			.user {
				position: relative;
				color: black;
				font-size: 21px;
				background-color: white;
				padding: 10px;
				display: block;
				padding-left: 45px;
				padding-right: 70px;
				margin-bottom: 18px;

				&:hover:after {
					background-position: -161px -84px;
				}

				&:hover:before {
					background-position: -10px -122px;
				}

				&:after {
					position: absolute;
					content: "";
					background-image: url("../img/spritesheet.png");
					top: 13px;
	    			left: 14px;
	    			width: 20px;
	    			height: 18px;
	    			background-position: -131px -122px;
				}

				&:before {
					position: absolute;
					content: "";
					background-image: url("../img/spritesheet.png");
					top: 13px;
	    			left: 265px;
	    			width: 21px;
    				height: 17px;
    				background-position: -51px -122px;
				}
			}

			.orders, .lk {
				color: @blue;
				font-size: 16px;
				line-height: 18px;
				text-decoration: underline;
				text-align: center;

				&:active {
					opacity: 0.3;
					color: @blue;
				}

				&:hover {
					color: @red;
				}
			}

			.orders {
				margin-right: 33px;
				position: relative;
				margin-left: 40px;

				&:after {
					content: "";
					position: absolute;
					width: 4px;
					height: 4px;
					background-color: @blue;
					border-radius: 50%;
					top: 8px;
    				left: 90px;
				}
			}
		}
	}

	.main-header {
		background-color: @blue;
		width: 940px;
		margin: 0 auto;
		font-size: 0;
		margin-top: 35px;

		li {
			display: inline-block;
			vertical-align: top;

		}

		a {
			display: inline-block;
			vertical-align: top;
			color: white;
			font-size: 17px;
			line-height: 17px;
			padding: 20px 30px 18px;
			border-bottom: 5px solid #293449;

			&:hover {
				background-color: #293449;
			}
		}

		.first {
				padding-left: 55px;
			}
	}
}