.parameters {
	width: 220px;
	margin-right: 20px;
	font-family: "PT Sans";
	text-transform: uppercase;
	color: black;

	.filter {
		background-color: @beige;
		font-size: 13px;
		line-height: 18px;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 18px;
		width: 100%;
		display: block;
	}

	label {
		padding-left: 35px;
	}

	.price {

		.price-name {
			margin-top: 15px;
			margin-bottom: 20px;
			display: block;
			font-size: 17px;
			line-height: 30px;
			font-weight: 700;
		}

		.range-controls {

		    position: relative;
		    margin-bottom: 9px;
		    width: 220px;
		    height: 80px;
		    background-color: #f7f3ec;
		    border-radius: 5px;
		}

		.scale {
		    position: absolute;
		    top: 50%;
		    margin-top: -1px;
		    left: 20px;
		    width: 180px;
		    border-bottom: 2px solid #d7dcde;

		    .bar {
			    position: absolute;
			    border-bottom: 2px solid #00ca74;
		    }
		}

		.toggle {
		    position: absolute;
		    top: 50%;
		    margin-top: -10px;
		    left: 20px;
		    width: 4px;
		    height: 4px;
		    border: 8px solid #fff;
		    border-radius: 50%;
		    background-color: #ababab;
		    cursor: pointer;
		    box-shadow: 0 2px 1px 0 rgba(0,0,0,.1);
		    z-index: 10;
		}

		.max-toggle {
		    left: 180px;
		    margin-left: -20px;
		}

		.price-controls {
		    padding-bottom: 25px;
		    font-size: 0;
		    border-bottom: 1px solid #e5e5e5;

		    p {
			    position: relative;
			    margin: 0;
			    padding: 0;
			    max-width: 220px;
			    display: inline-block;
			    vertical-align: top;
			    text-align: right;
			    font-family: PT Sans,Arial,sans-serif;
			    font-size: 17px;
			    font-weight: 400;
			    line-height: 18px;
			    white-space: nowrap;
			}
		}

		input[type="text"] {
		    width: 95px;
		    padding: 8px 0;
		    text-align: center;
		    font-family: PT Sans,Arial,sans-serif;
		    font-size: 17px;
		    font-weight: 400;
		    line-height: 18px;
		    border: none;
		    border-radius: 3px;
		    background-color: #f7f3ec;
		    outline: none;
		}
	}

	.brands {
		border-bottom: 1px solid #e5e5e5;
		padding-bottom: 10px;

		.brands-name {
			margin-bottom: 15px;
			margin-top: 15px;
			display: block;
		}

		input[type="checkbox"] {
			display: none;
		}

		label {
			position: relative;
			margin-bottom: 15px;
			display: block;

			&:before {
	          	content: "";
	          	width: 23px;
				height: 23px;
				background-position: -81px -10px;
				background-image: url("../img/spritesheet.png");
	          	position: absolute;
	          	top: 0;
	          	left: 0;
	        }
		}

		span {
			font-weight: 700;
			font-size: 17px;
			line-height: 30px;
		}


	    input:checked + label:after {
	        content: "";
	        position: absolute;
	        top: 0;
	        left: 0;
	        background-image: url("../img/spritesheet.png");
	        width: 27px;
    		height: 23px;
    		background-position: -10px -53px;
	    }
	}

	.charge {

		.charge-name {
			margin-bottom: 15px;
			margin-top: 15px;
			display: block;
		}

		label {
			position: relative;
			margin-bottom: 15px;
			display: block;

		    &:before {
	          content: "";
	          width: 20px;
	          height: 20px;
	          border: 3px solid #c1c1c1;
	          border-radius: 50%;
	          position: absolute;
	          top: 0;
	          left: 0;
		    }
		}

	    input:checked + label:after {
	        content: "";
	        position: absolute;
	        left: 8px;
	        top: 8px;
	        width: 10px;
	        height: 10px;
	        background-color: #c1c1c1;
	        border-radius: 50%;
	    }
		

		input[type="radio"] {
			display: none;
		}

		span {
			font-weight: 700;
			font-size: 17px;
			line-height: 30px;
		}
	}

	input[type="submit"] {
		font-family: "PT Sans";
		text-transform: uppercase;
		font-size: 13px;
		line-height: 18px;
		background-color: transparent;
		border: 1px solid #c6c2bd;
		padding: 10px;
		margin-top: 70px;
		text-align: center;
		width: 140px;
	}
}