.popular-items {
	width: 940px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;

	h2 {
		color: @blue;
		font-size: 30px;
		line-height: 1;
		text-transform: uppercase;
	}

	h4 {
		color: black;
		font-size: 18px;
		line-height: 20px;
		text-align: center;
		font-family: "PT Sans";
		margin-top: 10px;
  		margin-bottom: 15px;
  		padding: 0 25px;
	}

	article {
		border: 1px solid #e5e5e5;
		display: inline-block;
    	align-items: center;
    	justify-content: center;
    	width: 218px;
    	text-align: center;
    	position: relative;
    	margin-right: 20px;
    	
    	&:hover {
  			box-shadow: 0 10px 25px rgba(41,52,73,.5);
  			
  			img {
	  			opacity: 0;
	  		}
  		}

    	&:nth-child(3n+3) {
  			margin-right: 0;
  		}

  		&:hover .actions {
	  		display: block;
	  	}
	}

	.actions {
		position: absolute;
	  	top: 0;
	  	left: 0;
	 	width: 218px;
	  	height: 88px;
	  	padding: 40px 0;
	  	background-color: white; 
	  	

	  	.buy, .bookmark {
	  		font-family: 'Cuprum', 'Arial', sans-serif;
  			font-size: 14px;
			text-decoration: none;
  			text-transform: uppercase;
  			color: white;
  			background-color: #63a63e;
  			display: block;
  			width: 135px;
  			margin: 0 auto 7px;
  			padding: 10px 0;
  			border-radius: 3px;
	  	}

	  	.buy {
	  		box-shadow: inset 0 -3px 0 #367315;
	  	}

	  	.bookmark {
	  		width: 129px;
  			padding: 7px 0;
  			color: #63a63e;
  			border: 3px solid #63a63e;
  			background-color: white;
	  	}
	}

	.actions {
		display: none;
	}

	.new:before {
		position: absolute;
  		top: -1px;
  		right: -1px;
  		z-index: 10;
  		width: 60px;
  		height: 60px;
  		content: "";
  		background: url("../img/new.png") no-repeat 0 0;
	}

	.item-image {
		width: 218px;
 		height: 168px;
 		overflow: hidden;
	}

	.discount {
		color: #999999;
		font-size: 17px;
		line-height: 18px;
		font-weight: 700;
		font-family: "PT Sans";
		text-decoration: line-through;
		min-height: 20px;
	}

	.actual-price {
		color: white;
		font-size: 17px;
		line-height: 18px;
		font-family: "PT Sans";
		text-decoration: none;
		margin: 0 auto 20px;
  		padding: 11px 30px;
		background-color: @red;
		width: 125px;
		border-radius: 3px;
		position: relative;

		&:after {
			position: absolute;
		  	top: 0;
		 	right: -20px;
		  	width: 0;
		  	height: 0;
		  	content: '';
		  	border: 20px solid #fff;
		  	border-left-color: #ee3643;
		}
	}

	.btn {
		.btn();
	}

	&-header {
		background-color: @beige;
		width: 100%;
		display: flex;
		justify-content: space-between;
		padding: 20px 30px;
		margin-bottom: 20px;
		margin-top: 50px;
	}
}